{
  "name": "video-app",
  "version": "0.0.1",
  "description": "Application for saving movies from youtube and vimeo",
  "main": "app/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softhogs/video-app.git"
  },
  "keywords": [
    "youtube",
    "vimeo",
    "video"
  ],
  "author": "Jaroslaw Kocur & Mateusz Worotynski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/softhogs/video-app/issues"
  },
  "homepage": "https://github.com/softhogs/video-app#readme",
  "devDependencies": {
    "css-loader": "^0.23.0",
    "extract-text-webpack-plugin": "^0.9.1",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-uglify": "^0.10.1",
    "grunt-copy": "^0.1.0",
    "grunt-hashres": "^0.4.1",
    "grunt-webpack": "^1.0.11",
    "html-loader": "^0.3.0",
    "node-sass": "^3.4.2",
    "sass-loader": "^3.1.1",
    "style-loader": "^0.13.0",
    "ts-loader": "^0.7.1",
    "typescript": "^1.6.2",
    "underscore": "^1.8.3",
    "webpack": "^1.12.6",
    "webpack-dev-server": "^1.12.1",
    "webpack-livereload-plugin": "^0.4.0"
  }
}
